<html>
<head>
    <title>Responsive Gallery Image Lightboxin HTML CSS & JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Stile-->
    <link rel="stylesheet" href="style.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>

       <!--Gallery Box-->
<div class="wrapper">
       <div class="gallery">
              <div class="image"><span><img src="img/image-1.jpg" alt=""></span></div>
              <div class="image"><span><img src="img/image-2.jpg" alt=""></span></div>
              <div class="image"><span><img src="img/image-3.jpg" alt=""></span></div>
              <div class="image"><span><img src="img/image-4.jpg" alt=""></span></div>
              <div class="image"><span><img src="img/image-5.jpg" alt=""></span></div>
              <div class="image"><span><img src="img/image-6.jpg" alt=""></span></div>
       </div>
</div>

<!--Preview Box-->
<div class="preview-box">
       <div class="details">
              <span class="title">
                     Image <p class="current"></p>
                     of <p class="total-img"></p>
              </span>
              <span class="icon fa-regular fa-circle-xmark"></span>
       </div>
       <div class="img-box">
              <div class="slide prev">
                     <i class="fa-solid fa-angle-left"></i>
              </div>
              <div class="slide next">
                     <i class="fa-solid fa-angle-right"></i>
              </div>
              <img src="" alt="">
       </div>
</div>

<div class="shadow"></div>

<!--Script-->
<script src="script.js"></script>
</body>
</html>

















