@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
body{
       background-color: #FFE882;
       display: flex;
       align-items: center;
       justify-content: center;
       min-height: 100vh;
       padding: 10px;
}
/**-------Gallery Box-------**/
.wrapper{
       max-width: 1100px;
}
.wrapper .gallery{
       display: flex;
       flex-wrap: wrap;
}
.gallery span{
       display: flex;
       width: 100%;
       overflow: hidden;
}
.gallery .image{
       padding: 10px;
       width: calc(100% / 3);
}
.gallery .image img{
       width: 100%;
       vertical-align: middle;
       transition: all 0.3s ease;
}
.gallery .image:hover img{
       transform: scale(1.07);
}

@media (max-width: 1000px) {
       .gallery .image{
              width: calc(100% / 2);
       }
}
@media (max-width: 600px) {
       .gallery .image{
              padding: 5px;
              width: 100%;
       }
}

/**-------Preview Box-------**/
.preview-box{
       position: fixed;
       top: 50%;
       left: 50%;
       width: 100%;
       max-width: 700px;
       padding: 0 7px 7px 7px;
       border-radius: 5px;
       transform: translate(-50%, -50%) scale(0.9);
       background: #fff;
       box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
       opacity: 0;
       pointer-events: none;
       z-index: 5;
}
.preview-box.show{
       opacity: 1;
       pointer-events: auto;
       transform: translate(-50%, -50%) scale(1);
       transition: all 0.3s ease;
}
.preview-box .details{
       display: flex;
       align-items: center;
       padding: 12px 15px 12px 10px;
       justify-content: space-between;
}
.preview-box .details .icon{
       color: #271033;
       cursor: pointer;
       font-size: 22px;
}
.details .title{
       display: flex;
       font-size: 17px;
       font-weight: 500;
}
.details .title p{
       margin: 0 5px;
}
.details .title p.current{
       font-weight: 600;
}
.preview-box .img-box{
       display: flex;
       width: 100%;
}
.img-box .slide{
       position: absolute;
       top: 50%;
       font-size: 30px;
       transform: translateY(-50%);
       cursor: pointer;
       color: #FFE882;
       width: 60px;
       height: 50px;
       line-height: 50px;
       text-align: center;
       z-index: 3;
}
.img-box .slide.prev{
       left: 0;
}
.img-box .slide.next{
       right: 0;
}
.preview-box .img-box img{
       width: 100%;
       border-radius: 0 0 5px 5px;
}

.shadow{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.5);
       display: none;
}














